<!DOCTYPE html>
<!--Oct. 14, 2020-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>E14056091</title>
        <style type ="text/css">
            body,html{position:relative;}
            button {width:180px;height:60px;background-color:lightblue;border:none;}
            div {width:600px;height:400px;left:50px;top:50px;border:solid 1px;position:relative;}
            button:hover {background-color:blue;color:white;}
            button:hover ~ div img{animation: counter_clockwise_moving 5s infinite;animation-timing-function: linear;}
            
            
            img {
                width:50px;
                height:50px;
                background-size:cover;
                position:relative;
                top:-50px;
                left:-50px;
                animation: clockwise_moving 5s infinite;
                animation-timing-function: linear;}

            /* button:hover ~ div img {animation-direction: reverse;} */

            @keyframes counter_clockwise_moving{
                0%{}
                20%{transform: translateY(450px);}
                50%{transform: translateX(650px) translateY(450px);}
                70%{transform: translateX(650px) translateY(0px);}
                100%{transform: translateX(0px) translateY(0px);}
            } 

            @keyframes clockwise_moving{
                0%{}
                30%{transform: translateX(650px);}
                50%{transform: translateX(650px) translateY(450px);}
                80%{transform: translateX(0px) translateY(450px);}
                100%{transform: translateX(0px) translateY(0px);}
            }

        </style>
        <script>
            function askName(){
                var name = prompt("What's your name?");
                var div = document.getElementById('window');
                div.innerHTML += 'Howdy!'+ name;
            }
        </script>
    </head>
    <body>
        <button id="button1" onclick="askName()">Ask My Name</button>
        <button id="button2" onclick="document.getElementById('logo').style.animationDuration = '2s'">Run Faster!</button>
        <button id="button3" onclick="document.getElementById('logo').src = 'https://web.ncku.edu.tw/var/file/0/1000/img/1215/ncku-logo2.jpg'">Another Logo</button>     
        <div id="window">
            <img src="https://web.ncku.edu.tw/var/file/0/1000/img/1215/ncku-logo1.jpg" id="logo">
        </div>
    </body>
</html>